{
  "ElevatorSystem": {
    "NumberOfElevators": 4,
    "NumberOfFloors": 10
  },
  "ElevatorSettings": {
    "MoveDelaySeconds": 10,
    "PickupDropoffDelaySeconds": 10
  },
  "GridDisplayEnabled": false
}